# mother-maker

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/mehrunessky/mothermaker/: MotherProcessor.java
core/src/main/java/com/mehrunessky/mothermaker/classgenerators/: Generator.java
core/src/main/java/com/mehrunessky/mothermaker/classgenerators/classic/: ClassicGenerator.java
core/src/main/java/com/mehrunessky/mothermaker/classgenerators/lombok/: LombokBuilderGenerator.java  LombokStaticMethodGenerator.java
core/src/main/java/com/mehrunessky/mothermaker/classgenerators/lombok/methods/: GenerateWithMethods.java
core/src/main/java/com/mehrunessky/mothermaker/datagenerators/: DataProvider.java  Tuple.java
core/src/main/java/com/mehrunessky/mothermaker/datagenerators/generators/: CollectionGenerator.java  PrimitiveGenerator.java  StringGenerator.java
core/src/main/java/com/mehrunessky/mothermaker/domain/: FieldElementWrapper.java
core/src/main/java/com/mehrunessky/mothermaker/utils/: ElementUtils.java  GetFields.java
core/src/test/java/com/mehrunessky/mothermaker/clazzs/: ClassWithGroup.java  OtherClass.java  RecordClass.java  User.java
core/src/test/java/com/mehrunessky/mothermaker/clazzs/custom/: MoneyCustomMother.java
core/src/test/java/com/mehrunessky/mothermaker/clazzs/extend/: ExtendClass.java  ExtendClassTest.java  MyExtendClass.java
generator/lombok/: build.gradle
generator/lombok/src/main/java/com/mehrunessky/mothermaker/lombok/: LombokBuilderGenerator.java  LombokConstructorGenerator.java  LombokStaticMethodGenerator.java
generator/lombok/src/main/java/com/mehrunessky/mothermaker/lombok/methods/: GenerateWithMethods.java
generator/lombok/src/test/java/com/mehrunessky/mothermaker/lombok/clazzs/: ClassWithGroup.java  EnumClass.java  IgnoredAttribute.java  Money.java  OtherClass.java  RecordClass.java  SubClass.java  User.java
generator/lombok/src/test/java/com/mehrunessky/mothermaker/lombok/clazzs/collections/: CollectionFieldsClass.java  CollectionFieldsClassTest.java
generator/lombok/src/test/java/com/mehrunessky/mothermaker/lombok/clazzs/complex/: ComplexClass.java  ComplexClassTest.java  SimpleClass.java  SimpleClassTest.java
(+65 files in other folders)
