plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'mother-maker'
include 'core'
include 'generator:classic:class'
include 'generator:classic:record'
include 'generator:lombok'
include 'generator:jilt'