plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'org.projectlombok:lombok:1.18.38'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor project(':core')
    testImplementation libs.junit.jupiter
    testImplementation 'org.projectlombok:lombok:1.18.38'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
